QB Rankings: Week 9
1. Drew Brees: 1.4
2. Russell Wilson: 2.2
3. Dak Prescott: 2.4
4. Alex Smith: 4.4
5. Cam Newton: 5.8
6. Carson Wentz: 6.2
7. Matthew Stafford: 6.2
8. Jameis Winston: 8.6
9. Derek Carr: 10.2
10. Kirk Cousins: 10.6
11. Matt Ryan: 11.0
12. Marcus Mariota: 11.2
13. Jared Goff: 12.2
14. Eli Manning: 14.8
15. Jay Cutler: 17.0
16. Jacoby Brissett: 17.4
17. Blake Bortles: 17.4
18. Andy Dalton: 18.2
19. Brett Hundley: 18.4
20. Tom Savage: 18.6
21. Joe Flacco: 19.8
22. Drew Stanton: 20.2
23. C.J. Beathard: 22.4
24. Brock Osweiler: 23.4
25. Jimmy Garoppolo: 25.2

RB Rankings: Week 9
1. Ezekiel Elliott: 1.4
2. Todd Gurley II: 2.6
3. Kareem Hunt: 3.4
4. Leonard Fournette: 3.8
5. Mark Ingram: 4.4
6. Lamar Miller: 6.6
7. Devonta Freeman: 7.8
8. Christian McCaffrey: 9.0
9. Alvin Kamara: 9.2
10. Carlos Hyde: 10.8
11. DeMarco Murray: 11.2
12. Doug Martin: 11.8
13. Chris Thompson: 11.8
14. Adrian Peterson: 12.4
15. Aaron Jones: 14.2
16. Joe Mixon: 17.2
17. Alex Collins: 18.0
18. Javorius Allen: 19.6
19. Ameer Abdullah: 20.2
20. C.J. Anderson: 21.0
21. Tevin Coleman: 21.8
22. Marshawn Lynch: 23.0
23. Theo Riddick: 23.0
24. Frank Gore: 24.8
25. Orleans Darkwa: 26.0
26. Jonathan Stewart: 26.4
27. Kenyan Drake: 28.4
28. Marlon Mack: 29.4
29. Rob Kelley: 30.6
30. Ty Montgomery: 30.8
31. LeGarrette Blount: 30.8
32. Derrick Henry: 31.2
33. Damien Williams: 31.2
34. Andre Ellington: 33.4
35. Eddie Lacy: 34.6
36. Jay Ajayi: 36.2
37. DeAndre Washington: 37.0
38. Chris Ivory: 38.6
39. Wendell Smallwood: 40.4
40. Shane Vereen: 40.6
41. Matt Breida: 41.2
42. Giovani Bernard: 41.6
43. Thomas Rawls: 42.8
44. Jamaal Charles: 44.4
45. Wayne Gallman: 44.4
46. Jalen Richard: 45.2
47. D'Onta Foreman: 46.6
48. Charcandrick West: 47.0
49. T.J. Yeldon: 47.4
50. Rod Smith: 48.6
51. Alfred Morris: 48.8
52. Devontae Booker: 49.0
53. Charles Sims: 49.2
54. Dwayne Washington: 49.6
55. J.D. McKissic: 50.2
56. Darren McFadden: 50.8
57. C.J. Prosise: 50.8

WR Rankings: Week 9
1. Michael Thomas: 2.0
2. Mike Evans: 3.0
3. Julio Jones: 3.2
4. Dez Bryant: 4.4
5. A.J. Green: 5.2
6. Doug Baldwin: 5.6
7. DeAndre Hopkins: 6.2
8. Tyreek Hill: 8.4
9. Jarvis Landry: 8.6
10. Michael Crabtree: 9.2
11. Golden Tate: 12.4
12. Demaryius Thomas: 12.6
13. Larry Fitzgerald: 13.0
14. Amari Cooper: 15.2
15. Devin Funchess: 15.8
16. Jordy Nelson: 17.0
17. Alshon Jeffery: 17.8
18. Emmanuel Sanders: 19.2
19. DeSean Jackson: 20.2
20. Will Fuller V: 20.2
21. DeVante Parker: 21.0
22. Sterling Shepard: 21.0
23. Davante Adams: 22.6
24. Marvin Jones Jr.: 23.2
25. T.Y. Hilton: 25.6
26. Mohamed Sanu: 26.2
27. Rishard Matthews: 28.8
28. Jeremy Maclin: 29.0
29. Cooper Kupp: 29.6
30. Nelson Agholor: 29.8
31. Robert Woods: 30.8
32. Tyler Lockett: 32.4
33. Marqise Lee: 34.0
34. Paul Richardson: 34.2
35. Ted Ginn Jr.: 34.6
36. Sammy Watkins: 35.2
37. Josh Doctson: 36.8
38. Randall Cobb: 37.4
39. John Brown: 40.0
40. Mike Wallace: 40.4
41. Jamison Crowder: 41.2
42. Marquise Goodwin: 42.8
43. Corey Davis: 43.0
44. Kenny Stills: 44.2
45. Eric Decker: 44.4
46. Allen Hurns: 45.8
47. Ryan Grant: 46.6
48. Roger Lewis: 48.6
49. Jermaine Kearse: 48.8
50. Willie Snead: 48.8
51. Bennie Fowler III: 49.0
52. Terrance Williams: 49.6
53. Taylor Gabriel: 49.8
54. Terrelle Pryor Sr.: 50.0
55. Donte Moncrief: 50.0
56. Cole Beasley: 50.0
57. Brandon LaFell: 50.0
58. Brandon Coleman: 50.0
59. Demarcus Robinson: 50.2
60. J.J. Nelson: 50.6

TE Rankings: Week 9
1. Zach Ertz: 1.0
2. Travis Kelce: 2.0
3. Jimmy Graham: 3.8
4. Evan Engram: 4.0
5. Cameron Brate: 5.4
6. Jack Doyle: 5.6
7. Delanie Walker: 7.8
8. Jason Witten: 7.8
9. Vernon Davis: 8.6
10. Jared Cook: 9.4
11. Tyler Kroft: 11.4
12. Austin Hooper: 13.6
13. Ed Dickson: 14.4
14. George Kittle: 16.2
15. Benjamin Watson: 16.4
16. Ryan Griffin: 16.6
17. Coby Fleener: 17.4
18. Julius Thomas: 17.8
19. Tyler Higbee: 19.2
20. A.J. Derby: 20.0
21. Eric Ebron: 20.2
22. O.J. Howard: 20.2
23. Martellus Bennett: 20.4
24. Marcedes Lewis: 23.4
25. Jermaine Gresham: 23.4
26. Lance Kendricks: 25.2

K Rankings: Week 9
1. Jake Elliott: 2.0
2. Ryan Succop: 3.6
3. Justin Tucker: 3.8
4. Harrison Butker: 3.8
5. Greg Zuerlein: 5.0
6. Wil Lutz: 5.0
7. Matt Prater: 6.4
8. Matt Bryant: 8.0
9. Graham Gano: 10.0
10. Ka'imi Fairbairn: 11.2
11. Robbie Gould: 11.4
12. Blair Walsh: 12.8
13. Adam Vinatieri: 13.4
14. Mason Crosby: 15.2
15. Giorgio Tavecchio: 15.8
16. Josh Lambo: 16.2
17. Mike Nugent: 16.6
18. Nick Rose: 16.8
19. Patrick Murray: 17.4
20. Phil Dawson: 18.6
21. Brandon McManus: 19.0

DST Rankings: Week 9
1. Jacksonville Jaguars: 1.4
2. Philadelphia Eagles: 2.0
3. Houston Texans: 3.6
4. Arizona Cardinals: 5.2
5. Los Angeles Rams: 6.0
6. Detroit Lions: 6.2
7. Seattle Seahawks: 6.6
8. Denver Broncos: 9.4
9. Cincinnati Bengals: 10.6
10. New Orleans Saints: 10.8
11. Carolina Panthers: 11.6
12. Baltimore Ravens: 11.8
13. Tennessee Titans: 11.8
14. Oakland Raiders: 14.8
15. Green Bay Packers: 15.0
16. Atlanta Falcons: 15.2
17. San Francisco 49ers: 15.6
18. Kansas City Chiefs: 17.6
19. New York Giants: 18.8
20. Miami Dolphins: 19.2
21. Washington Redskins: 19.6
22. Dallas Cowboys: 20.4
23. Indianapolis Colts: 25.2
24. Tampa Bay Buccaneers: 25.4
25. Minnesota Vikings: 27.8
26. Pittsburgh Steelers: 28.4
27. Buffalo Bills: 30.0
28. New York Jets: 30.0
29. New England Patriots: 31.4

